{
  "name": "charger-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Charger — Dodge/Stellantis vehicle app. Android build runs without Cloudflare.",
  "scripts": {
    "test": "node tests/history.test.mjs",
    "sync": "cap sync android",
    "android:open": "cap open android",
    "android:build": "cd android-app && gradlew.bat assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/core": "^6.1.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2"
  }
}
